{
  "name": "liftai-marketing",
  "version": "1.0.0",
  "private": true,
  "description": "Static marketing site for liftai.club. The build is a verbatim copy of public/ into build/ so Hostinger's Create React App pipeline still produces the expected output directory.",
  "scripts": {
    "start": "npx http-server public -p 3000",
    "build": "rm -rf build && mkdir -p build && cp -R public/. build/ && echo 'Static build complete: build/ ready to deploy'",
    "test": "echo 'no tests' && exit 0"
  }
}
